In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn.objects as so

In [9]:
tesla_data = pd.read_csv("./Data/Tesla_data.csv")

In [25]:
tesla_data.shape

(1692, 7)

In [11]:
tesla_data.head()

        Date       Open   High        Low      Close    Volume  Adj Close
0  6/29/2010  19.000000  25.00  17.540001  23.889999  18766300  23.889999
1  6/30/2010  25.790001  30.42  23.299999  23.830000  17187100  23.830000
2   7/1/2010  25.000000  25.92  20.270000  21.959999   8218800  21.959999
3   7/2/2010  23.000000  23.10  18.709999  19.200001   5139800  19.200001
4   7/6/2010  20.000000  20.00  15.830000  16.110001   6866900  16.110001

In [13]:
tesla_data.tail()

,Date,Open,High,Low,Close,Volume,Adj Close
1687,3/13/2017,244.820007,246.850006,242.779999,246.169998,3010700,246.169998
1688,3/14/2017,246.110001,258.119995,246.020004,258.000000,7575500,258.000000
1689,3/15/2017,257.000000,261.000000,254.270004,255.729996,4816600,255.729996
1690,3/16/2017,262.399994,265.750000,259.059998,262.049988,7100400,262.049988
1691,3/17/2017,264.000000,265.329987,261.200012,261.500000,6475900,261.500000

In [15]:
tesla_data.describe()

,Open,High,Low,Close,Volume,Adj Close
count,1692.000000,1692.000000,1692.000000,1692.000000,1.692000e+03,1692.000000
mean,132.441572,134.769698,129.996223,132.428658,4.270741e+06,132.428658
std,94.309923,95.694914,92.855227,94.313187,4.295971e+06,94.313187
min,16.139999,16.629999,14.980000,15.800000,1.185000e+05,15.800000
25%,30.000000,30.650000,29.215000,29.884999,1.194350e+06,29.884999
50%,156.334999,162.370002,153.150002,158.160004,3.180700e+06,158.160004
75%,220.557495,224.099999,217.119999,220.022503,5.662100e+06,220.022503
max,287.670013,291.420013,280.399994,286.040009,3.716390e+07,286.040009

In [27]:
print(tesla_data.isnull())

       Date   Open   High    Low  Close  Volume  Adj Close
0     False  False  False  False  False   False      False
1     False  False  False  False  False   False      False
2     False  False  False  False  False   False      False
3     False  False  False  False  False   False      False
4     False  False  False  False  False   False      False
...     ...    ...    ...    ...    ...     ...        ...
1687  False  False  False  False  False   False      False
1688  False  False  False  False  False   False      False
1689  False  False  False  False  False   False      False
1690  False  False  False  False  False   False      False
1691  False  False  False  False  False   False      False

[1692 rows x 7 columns]